.card:global(.ant-card) :global(.ant-card-head) {
    padding: 0;
    font-weight: 400;
}

.card :global(.ant-card-head-wrapper) {
    padding: 12px 24px;
}

.card :global(.ant-card-head-title) {
    padding: 0;
    text-align: center;
}

.card :global(.ant-card-body) {
    padding: 12px 0;
}

@media screen and (max-width: 834px) {
    .card :global(.ant-card-head-title) {
        text-align: start;
        white-space: pre-wrap;
    }

    .btn:global(.ant-btn) {
        padding-top: 6px;
        padding-bottom: 6px;
    }
}

@media screen and (max-width: 768px) {
    .card :global(.ant-card-head-title) {
        text-align: center;
    }

    .row:global(.ant-row) {
        flex-direction: column;
        row-gap: 8px;
    }

    .col:global(.ant-col) {
        max-width: 100%;
    }
}
