.space:global(.ant-space) {
    width: 100%;
    height: 100%;
    margin-bottom: var(--mb-empty-feedbacks-space);
}

.space :global(.ant-space-item:first-child) {
    width: 100%;
}

.card,
.cardCollapsed {
    padding: var(--px-empty-feedbacks-card);
    text-align: center;
}

.card:global(.ant-card) {
    padding-top: var(--py-empty-feedbacks-card);
    padding-bottom: var(--py-empty-feedbacks-card);
}

.cardCollapsed:global(.ant-card) {
    padding-top: var(--py-empty-feedbacks-card-collapsed);
    padding-bottom: var(--py-empty-feedbacks-card-collapsed);
}

.card :global(.ant-card-body),
.cardCollapsed :global(.ant-card-body) {
    padding: var(--p-empty-feedback-card-body);
}

.title:global(.ant-typography) {
    margin: 0;
    color: var(--primary-light-9);
}

.subtitle:global(.ant-typography) {
    max-width: var(--empty-feedbacks-subtitle-max-w);
    margin: var(--mb-empty-feedbacks-subtitle);
    white-space: pre-wrap;
}

.btn:global(.ant-btn) {
    padding: var(--p-empty-feedback-btn);
    font-size: var(--text-sm);
}

@media screen and (max-width: 767px) {
    .space:global(.ant-space) {
        align-items: start;
    }

    .space :global(.ant-space-item) {
        width: 100%;
    }

    .card:global(.ant-card),
    .cardCollapsed:global(.ant-card) {
        padding-top: var(--py-empty-feedbacks-card-tablet);
        padding-bottom: var(--py-empty-feedbacks-card-tablet);
    }

    .btn:global(.ant-btn) {
        width: 100%;
        margin-top: var(--mt-empty-feedback-btn-tablet);
    }
}
